<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Serviços</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        } 

        table{
            margin-left: 28%;
            margin-top: 10%;
            height: 180px;
        
        }
                
        table,
        caption,
        th,
        td {
            border: 2px solid rgba(172, 170, 170, 0.7);
            border-collapse: collapse;
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            background-color: rgb(98, 237, 144);
        }

        th {
            background-color: rgb(158, 156, 156);
        }
    </style>
</head>

<body>

    <table style="width:45%">
        <caption>Tabela de Serviços Mecânicos</caption>

        <tr>
            <th rowspan="6" style="background-color: rgb(20, 106, 118);">Nacionais</th>
        </tr>

        <tr>
            <th>Veículos</th>
            <th>Serviço</th>
            <th>Tempo previsto</th>
            <th>Valor</th>
        </tr>
        <tr>
            <td>Caminhonete S10</td>
            <td>Suspensão</td>
            <td>3 horas e 25 minutos</td>
            <td>R$ 350,00</td>
        </tr>
        <tr>
            <td>Caminhonete Ranger</td>
            <td>Freio</td>
            <td>3 horas e 45 minutos</td>
            <td>R$ 200,00</td>
        </tr>
        <tr>
            <td>Caminhonete Hilux</td>
            <td>Troca de Bateria</td>
            <td>30 minutos</td>
            <td>R$ 25,00</td>
        </tr>
        <tr>
            <td>Caminhonete D10</td>
            <td>Alinhamento</td>
            <td>1 hora e 40 minutos</td>
            <td>R$ 220,00</td>
        </tr>
    </table>

</body>

</html>